.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1000px;
  grid-template-areas: "h h h" "n n n" "c c c" "f f f";
  grid-template-rows: 36px 1fr;
  grid-template-columns: 12fr;
  grid-gap: 5px;
}

.app-wrapper-content {
  grid-area: c;
  background-color: #ffb3de;
  border: 4px solid #ce96b6;
  border-radius: 10px;
  height: 100%;
}

@media (max-width: 1000px) {
  .app-wrapper {
    grid-template-areas: "h h h" "n n n" "c c c" "f f f";
    grid-template-columns: 12fr;
    width: 100%;
  }
}
